# hibernate-fsa

./: pom.xml
src/main/java/fa/training/dtos/: CategoryDTO.java  CustomerDTO.java  OrderDTO.java  OrderProductDTO.java  ProductDTO.java  ProductDetailsDTO.java  SupplierDTO.java
src/main/java/fa/training/entities/: Category.java  Customer.java  EntityBase.java  Order.java  OrderProduct.java  Product.java  ProductDetails.java  Supplier.java
src/main/java/fa/training/entities/enums/: OrderStatus.java
src/main/java/fa/training/repositories/: CategoryRepository.java  CustomerRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/fa/training/repositories/impl/: CategoryRepositoryImpl.java  CustomerRepositoryImpl.java  ProductRepositoryImpl.java  SupplierRepositoryImpl.java
src/main/java/fa/training/services/: CategoryService.java  CustomerService.java  ProductService.java  SupplierSerivce.java
src/main/java/fa/training/services/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java
src/main/java/fa/training/test/: CategoryTest.java  CustomterTest.java  ProductTest.java  VivuStore.java
src/main/java/fa/training/utils/: HibernateUtil.java  ModelMapperUtil.java
src/main/resources/: hibernate.cfg.xml
